source $/zsh/.zshrc

# plugins / completions
[[ -f ~/.config/zsh/env.zsh ]] && source ~/.config/zsh/env.zsh
[[ -f ~/.config/zsh/plugins.zsh ]] && source ~/.config/zsh/plugins.zsh

# aliases and functions
[[ -f ~/.config/zsh/aliases.zsh ]] && source ~/.config/zsh/aliases.zsh
[[ -f ~/.config/zsh/functions.zsh ]] && source ~/.config/zsh/functions.zsh

# prompt last
[[ -f ~/.config/zsh/prompt.zsh ]] && source ~/.config/zsh/prompt.zsh



# _ZSH_DIR="$HOME/me/dotfiles/zsh/.zsh"


# source $_ZSH_DIR/aliases.zsh
# source $_ZSH_DIR/functions.zsh


# if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
#   eval "$(oh-my-posh init zsh --config $_ZSH_DIR/poshthemes/me.omp.json)";
# fi


# pnpm
# export PNPM_HOME="$HOME/Library/pnpm"
# case ":$PATH:" in
#   *":$PNPM_HOME:"*) ;;
#   *) export PATH="$PNPM_HOME:$PATH" ;;
# esac
# # pnpm end

# # Nvm
# export NVM_DIR="$HOME/.nvm"
# [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" # This loads nvm
# [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
